<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/ecop/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 10:20:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/css/navigation.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<link href="https://fonts.cdnfonts.com/css/hind-siliguri" rel="stylesheet">
<title>Ecop - Multipurpose eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-load">
<div class="inner one"></div>
<div class="inner two"></div>
<div class="inner three"></div>
</div>
</div>
</div>
</div>

<div class="container">
    <div class="row">
    <div class="col-lg-12">
        <center><h1 style="padding: 20px;">Main Titile</h1></center>
        </div>
    </div>
</div>



<div class="banner-area-two">
<div class="banner-slider owl-theme owl-carousel">
<div class="banner-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Find Out Your Best Furniture Here</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
<a class="common-btn" href="#ddd">
Shop Now
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</div>
</div>
</div>
</div>
<div class="banner-img">
<img src="assets/images/banner/banner1.png" alt="Banner">
<img src="assets/images/banner/banner-shape1.png" alt="Shape">
</div>
</div>
<div class="banner-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-content">
<h1>Get All Trendy Furniture In One Store</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
<a class="common-btn" href="#">
Shop Now
<img src="assets/images/shape1.png" alt="Shape">
<img src="assets/images/shape2.png" alt="Shape">
</a>
</div>
</div>
</div>
</div>
<div class="banner-img">
<img src="assets/images/banner/banner2.png" alt="Banner">
<img src="assets/images/banner/banner-shape1.png" alt="Shape">
</div>
</div>
</div>
</div>


<div class="support-area pt-100 pb-70">
    <div class="container">

        <div class="section-title">
            <h2>Our Service</h2>
            </div>
    <div class="row justify-content-center">
    <div class="col-sm-6 col-lg-4">
    <div class="support-item">
    <i class="flaticon-free-delivery"></i>
    <h3>Free Next Day Delivery</h3>
    <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
    <img src="assets/images/support-shape1.png" alt="Shape">
    </div>
    </div>
    <div class="col-sm-6 col-lg-4">
    <div class="support-item">
    <i class="flaticon-call-center"></i>
    <h3>24/7 Online Support</h3>
    <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
    <img src="assets/images/support-shape1.png" alt="Shape">
    </div>
    </div>
    <div class="col-sm-6 col-lg-4">
    <div class="support-item">
    <i class="flaticon-giftbox"></i>
    <h3>Weekly Gift Voucher</h3>
    <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
    <img src="assets/images/support-shape1.png" alt="Shape">
    </div>
    </div>
    <div class="col-sm-6 col-lg-4">
        <div class="support-item two">
        <i class="flaticon-free-delivery"></i>
        <h3>Free Next Day Delivery</h3>
        <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
        <img src="assets/images/support-shape1.png" alt="Shape">
        </div>
        </div>
        <div class="col-sm-6 col-lg-4">
        <div class="support-item three">
        <i class="flaticon-call-center"></i>
        <h3>24/7 Online Support</h3>
        <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
        <img src="assets/images/support-shape1.png" alt="Shape">
        </div>
        </div>
        <div class="col-sm-6 col-lg-4">
        <div class="support-item four">
        <i class="flaticon-giftbox"></i>
        <h3>Weekly Gift Voucher</h3>
         <p>Lorem ipsum dolor sit amet, cons etetur sadipscing elitr</p>
        <img src="assets/images/support-shape1.png" alt="Shape">
        </div>
    </div>
    </div>
    </div>


  


    

    <div class="buy-area two ptb-100">
        <div class="buy-shape">
        <img src="assets/images/shape6.png" alt="Shape">
        <img src="assets/images/shape7.png" alt="Shape">
        </div>
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                </div>
        <div class="row align-items-center">
        <div class="col-lg-6">
        <div class="buy-content">
        <h2>Buy Best Electronics At A Cheaper Rate</h2>
        <p>Green AKG Bluetooth Headphones</p>
        <ul>
        <li>$160.00</li>
        <li>
        <del>$200.00</del>
        </li>
        </ul>
        <a class="common-btn two" href="#ddd">
        Order Now
        <img src="assets/images/shape1.png" alt="Shape">
        <img src="assets/images/shape2.png" alt="Shape">
        </a>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="buy-img">
        <img src="assets/images/buy-main2.png" alt="Buy">
        </div>
        </div>
        </div>
        </div>
        </div>


        <div class="sale-area">
            <div class="container-fluid">

               
            <div class="row justify-content-center">
                <div class="section-title">
                    <center><h2>Why Choose Us</h2></center>
                    </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="sale-item sale-bg-two">
                    <img src="assets/images/sale-main2.png" alt="Sale">
                    <div class="inner">
                    <h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
                    <p>On All Smart Watch</p>
                    <a href="#">Shop Now</a>
                    </div>
                    </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="sale-item sale-bg-two">
                        <img src="assets/images/sale-main2.png" alt="Sale">
                        <div class="inner">
                        <h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
                        <p>On All Smart Watch</p>
                        <a href="#">Shop Now</a>
                        </div>
                        </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="sale-item sale-bg-two">
                            <img src="assets/images/sale-main2.png" alt="Sale">
                            <div class="inner">
                            <h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
                            <p>On All Smart Watch</p>
                            <a href="#">Shop Now</a>
                            </div>
                            </div>
                            </div>

                            <div class="col-sm-6 col-lg-4">
                                <div class="sale-item sale-bg-two">
                                <img src="assets/images/sale-main2.png" alt="Sale">
                                <div class="inner">
                                <h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
                                <p>On All Smart Watch</p>
                                <a href="#">Shop Now</a>
                                </div>
                                </div>
                                </div>
           
            <div class="col-sm-6 col-lg-4">
            <div class="sale-item sale-bg-two">
            <img src="assets/images/sale-main2.png" alt="Sale">
            <div class="inner">
            <h3><span class="percent">5%</span> Christmas <span>Sale</span></h3>
            <p>On All Smart Watch</p>
            <a href="#">Shop Now</a>
            </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4">
            <div class="sale-item sale-bg-three">
            <img src="assets/images/sale-main3.png" alt="Sale">
            <div class="inner">
            <h3><span class="percent">10%</span> Winter <span>Sale</span></h3>
            <p>On All Cameras</p>
            <a href="#">Shop Now</a>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>


<div class="testimonials-area pb-100">
<div class="container">
<div class="section-title">
<h2>Our Client Testimonials</h2>
</div>
<div class="testimonials-slider owl-theme owl-carousel">
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu ptua</p>
<h3>Adam Smith</h3>
<span>Co-Founder Of Company</span>
<img src="assets/images/testimonial1.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
<h3>Jonathon Ronan</h3>
<span>Director Of Company</span>
<img src="assets/images/testimonial2.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
<h3>Sarp Cesmeli</h3>
<span>Engineer Of Company</span>
<img src="assets/images/testimonial3.jpg" alt="Testimonial">
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
 <h3>Tom Henry</h3>
<span>Staff Of Company</span>
<img src="assets/images/testimonial4.jpg" alt="Testimonial">
</div>
</div>
</div>
</div>





<div class="deal-area  pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    <div class="section-title">
    <h2>Your Product</h2>
    </div>
    <div class="deal-item">
    <span class="percent">-20%</span>
  
    <div class="inner align-items-center">
    <div class="left">
    <img src="assets/images/deal-main1.png" alt="Deal">
    </div>
    <div class="right">
   
    <h3>Best Bionic Thunder Headphones</h3>
    <ul class="price">
    <li>$130.00</li>
    <li><del>$150.00</del></li>
    </ul>
    <ul class="features">
    <li>
    <span>Main Features:</span>
    </li>
    <li>High Quality Sound</li>
    <li>Voice Cancellation</li>
    <li>Mobile Support</li>
    <li>3+ Years Warranty</li>
    </ul>
   
   
    </div>
    </div>
    </div>
    </div>

   
    
    </div>
    </div>
    </div>


    <div class="checkout-area  pb-70" id="ddd">
        <div class="container">
        <div class="section-title">
        <h2>Billing Details</h2>
        </div>
        <form>
        <div class="row">
        <div class="col-lg-8">
        <div class="checkout-billing">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Name:">
        </div>
        
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Phone No:">
        </div>

        <div class="form-group">
            <select>
            <option>Select Area*</option>
            <option>Inside Dhaka</option>
            <option>Outside Dhaka</option>
           
            </select>
            </div>
       
        <div class="form-group">
        <textarea id="your-notes" rows="4" class="form-control" placeholder="Address"></textarea>
        </div>
      
        <div class="text-center">
        <button type="submit" class="btn common-btn">
        Place Order
        <img src="assets/images/shape1.png" alt="Shape">
        <img src="assets/images/shape2.png" alt="Shape">
        </button>
        </div>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="checkout-order">
        <h3>Your Order:</h3>
        <ul class="align-items-center">
        <li>
        <img src="assets/images/checkout/checkout1.png" alt="Checkout">
        </li>
        <li>
        <h4>White Comfy Stool</h4>
        </li>
        <li>
        <span>$200.00</span>
        </li>
        </ul>
       
        <div class="inner">
        <h3>Shipping: <span>$15.00</span></h3>
        <h4>Total: <span>$395.00</span></h4>
        </div>
        </div>
        
        </div>
        </div>
        </form>
        </div>
        </div>


<footer class="footer-area pt-100 "  >
<div class="footer-shape">
<img src="assets/images/footer-right-shape.png" alt="Shape">
<img src="assets/images/shape5.png" alt="Shape">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<ul>
<li>
<i class="flaticon-pin"></i>
<a href="#">2750 Quadra Street, Victoria, Canada</a>
<a href="#">345-659 Birmingham Street, England</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+9908314326">+990-831-4326</a>
<a href="tel:+5465486325">+546-548-6325</a>
</li>
<li>
<i class="flaticon-email"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#cca4a9a0a0a38ca9afa3bce2afa3a1"><span class="__cf_email__" data-cfemail="056d6069696a4560666a752b666a68">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c9a0a7afa689acaaa6b9e7aaa6a4"><span class="__cf_email__" data-cfemail="3950575f56795c5a5649175a5654">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-services">
<h3>Customer Services</h3>
<ul>
<li>
<a href="return-policy.html">Return Policy</a>
 </li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="single-product.html">Single Product</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-links">
<h3>Important Links</h3>
<div class="row">
<div class="col-12 col-sm-8 col-lg-8">
<ul>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="#">Wishlist</a>
</li>
<li>
<a href="#">Checkout</a>
</li>
<li>
<a href="shop.html">Shop</a>
</li>
<li>
<a href="login.html">My Account</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-sm-6 col-lg-6">
<div class="payment-cards">
    <p>Copyright ©2020 </p>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="social-links">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-skype'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>






<div class="go-top">
<i class='bx bxs-up-arrow-circle'></i>
<i class='bx bxs-up-arrow-circle'></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>

<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ecop/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 10:20:43 GMT -->
</html>